{
    "name": "webrek/tokenizers",
    "description": "Native byte-level BPE (tiktoken-compatible: cl100k_base/o200k_base) plus WordPiece and Unigram tokenizers for PHP 8.3+, with a process-shared vocab cache. Loads HuggingFace tokenizer.json models.",
    "type": "php-ext",
    "keywords": ["tokenizer", "bpe", "tiktoken", "wordpiece", "unigram", "llm", "tokens", "extension"],
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.3"
    },
    "php-ext": {
        "extension-name": "tokenizers",
        "support-zts": true,
        "support-nts": true
    }
}
